VITE_SUPABASE_URL= https://yzhmfhlfahlwbjvpjwsw.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aG1maGxmYWhsd2JqdnBqd3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MDc5MjEsImV4cCI6MjA0OTQ4MzkyMX0.EYpUKmJfD3NDxRWenFRVbAiyrN2-aA30zOjs2LgeKwU
